<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/00e9b02c88.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>

<body>
    <header>
        <a href="./index.html"><img id="logo" src="./img/logo_2.jpg" alt="img_logo"></a>
        <nav class="navbar">
            <ul>
                <li class="navbarList">
                    <a href="index.html">Inicio</a>
                    <a href="./sections/planes.html">Planes</a>
                    <a href="./sections/horarios.html">Horarios</a>
                    <a href="./sections/profes.html">Profes</a>
                    <a href="./sections/faqs.html">FAQs</a>
                    <a href="./sections/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <img class="portada" src="./img/gym_1.jpg" alt="gimnasio_1">
    <hr>
    <main>
        <h1 id="tituloPrincipal">Strong gym</h1>
        <section class="aboutUs">
            <p>Somos mucho más que un gimnasio, somos un lugar de encuentro, un espacio dedicado a
                vos.</p>
            <p>La idea de este gimnasio surgió alrededor del 2017, como un sueño lejano e
                inalcanzables de tres amigos (Julián, Pablo y Luisina).</p>
            <p>Con el paso del tiempo esta idea fue tomando forma y materializándose hasta que por
                fin el Strong gym abrió sus puertas en 2019.</p>
            <p>Desde entonces y hasta la fecha no hemos hecho mas que dedicarnos al servicio de
                nuestros clientes, mejorando la infraestructura, incorporando mas y mejores maquinas, sumando clases y
                demás servicios.</p>
            <p class="p_bienvenidos">¡Bienvenidos!</p>
        </section>
        <section>
            <h2 class="tituloOurServices">Nuestros servicios</h2>
            <article class="ourServices">
                <div class="serv1">
                    <div>
                        <img class="servicios" src="./img/servicios_sala_musc.jpg" alt="img_sala_musc">
                        <h3 class="tituloServicio">Sala de musculación</h3>
                        <p class="pOurServices">Contamos con una amplia sala de musculación donde podrás entrenar a
                            diario, tanto con
                            ejercicios
                            de
                            fuerza como con ejercicios de cardio. Contamos con personal capacitado para la confección de
                            rutinas, indicaciones de ejercicios, responder preguntas, además de supervisar en todo
                            momento
                            la
                            correcta ejecución de los ejercicios, asegurando que los mismos sean beneficios para la
                            salud de
                            nuestros clientes. </p>
                    </div>
                    <div>
                        <img class="servicios" src="./img/servicios_personal_trainer.jpg" alt="img_personal_trainer">
                        <h3 class="tituloServicio">Entrenamiento personalizado</h3>
                        <p class="pOurServices">Si sos de los que les gustan que lo guíen todo el tiempo en su
                            entrenamiento, de los que
                            necesitan
                            una permanente motivación y un riguroso seguimiento, tenemos para ofrecerte un entrenamiento
                            personalizado. Con esta modalidad tendrás un profesor dedicado exclusivamente a ti, te
                            haremos
                            una
                            evaluación integral para conocer tu estado físico actual, tus metas, establecer objetivos y
                            medir tu
                            progreso. </p>
                    </div>
                    <div>
                        <img class="servicios" src="./img/servicios_crossfit.jpg" alt="img_crossfit">
                        <h3 class="tituloServicio">Crossfit</h3>
                        <p class="pOurServices">El CrossFit se define como un sistema de entrenamiento de fuerza y
                            acondicionamiento basado
                            en
                            ejercicios funcionales constantemente variados realizados a una alta intensidad. Esto
                            significa
                            que
                            nos valemos de una gran cantidad de ejercicios y disciplinas deportivas de entre las cuales
                            seleccionamos técnicas o movimientos aplicables a la vida diaria y los combinamos de muchas
                            formas
                            diferentes en entrenamientos intensos.</p>
                    </div>
                </div>
                <div class="serv2">
                    <div>
                        <img class="servicios" src="./img/servicios_funcional.jpg" alt="img_funcional">
                        <h3 class="tituloServicio">Funcional</h3>
                        <p class="pOurServices">El entrenamiento funcional se basa en realizar ejercicios que se adaptan
                            a los movimientos
                            naturales
                            del cuerpo humano para trabajar de forma global músculos y articulaciones. Una de sus
                            principales
                            ventajas es que se adaptan completamente a las condiciones físicas de cada persona, por eso
                            resulta
                            muy efectivo como entrenamiento personal: mejora la movilidad corporal, la agilidad y el
                            equilibrio,
                            desarrolla la salud cardiovascular, corrige la postura, fortalece la masa muscular y ayuda a
                            mantener el peso.</p>
                    </div>
                    <div>
                        <img class="servicios" src="./img/servicios_pilates.jpg" alt="img_pilates">
                        <h3 class="tituloServicio">Pilates</h3>
                        <p class="pOurServices">Pilates es un sistema de entrenamiento físico y mental basado distintas
                            especialidades como
                            gimnasia,
                            traumatología y yoga; uniendo el dinamismo y la fuerza muscular con el control mental, la
                            respiración y la relajación. En pilates se trabaja el uso de la mente para controlar el
                            cuerpo,
                            pero
                            buscando el equilibrio y la unidad entre ambos. </p>
                    </div>
                    <div class="spinning">
                        <img class="servicios" src="./img/servicios_spinning.jpg" alt="img_spinning">
                        <h3 class="tituloServicio">Spinning</h3>
                        <p class="pOurServices">Desde hace una década el 'spinning' se ha convertido en una de las
                            disciplinas de
                            entrenamiento
                            más
                            exitosas del 'fitness', tiene grandes puntos a favor. Puede parecer que el spinning es
                            simplemente
                            hacer ejercicio sobre una bicicleta estática, pero hay muchos aspectos de esta disciplina
                            que
                            están
                            especialmente pensados para que realices un gran progreso en tu entrenamiento sin que apenas
                            te
                            des
                            cuenta, en muy poco tiempo notarás una notable tonificación del tren inferior, porque el
                            spinning te
                            ayuda a quemar calorías y tonificar glúteos y piernas a gran velocidad.</p>
                    </div>
                </div>
            </article>
            <section>
    </main>
    <article class="reseñas">
        <h2>Comentarios de nuestros clientes:</h2>
        <div class="comentarios">
            <div>
                <img class="clientes" src="./img/reseñas_1.jpg" alt="img_cliente_1">
                <p>Empecé a ir por recomendación médica y hoy en día voy por voluntad propia, el ejercicio es bueno para
                    el
                    cuerpo y el alma!</p>
            </div>
            <div>
                <img class="clientes" src="./img/reseñas_2.jpg" alt="img_cliente_2">
                <p>Es un espacio increíble! Me cambió la forma de vida, no lo dejo por nada!</p>
            </div>
            <div>
                <img class="clientes" src="./img/reseñas_3.jpg" alt="img_cliente_3">
                <p>El Strong lo es todo! La gente y los profes tienen todos muy buena onda.</p>
            </div>
            <div>
                <img class="clientes" src="./img/reseñas_4.jpg" alt="img_cliente_4">
                <p>Es mi momento en el día, lo vivo como algo terapéutico. Desde que voy al Strong me siento más joven!
                </p>
            </div>
        </div>
    </article>
    <footer>
        <section class="infoFooter">
            <div class="infoGym">
                <p>Strong gym®</p>
                <p>Tel.: 2409 8522</p>
                <p>La Paz No. 1928 - Montevideo - Uruguay</p>
                <p>Horario: de lunes a sábados de 07:00 a 22:30hs.</p>
            </div>
            <div class="socialMedia">
                <p>Encuéntranos en nuestras redes sociales:</p>
                <a href="mailto:contacto@strongym.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=es-la" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </section>
        <div class="infoCreador">
            <p>Sitio web creado por Alejandro Vacaro - 2022</p>
        </div>
    </footer>
</body>

</html>