<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/00e9b02c88.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>

<body>
    <header>
        <a href="../index.html"><img id="logo" src="../img/logo_2.jpg" alt="img_logo"></a>
        <nav class="navbar">
            <ul>
                <li class="navbarList">
                    <a href="../index.html">Inicio</a>
                    <a href="planes.html">Planes</a>
                    <a href="horarios.html">Horarios</a>
                    <a href="profes.html">Profes</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="contacto">
        <div>
            <h2>¡Contáctanos!</h2>
        </div>
        <section class="imgFormulario">
            <div>
                <img class="imgContacto" src="../img/gym_mancuerna.jpeg" alt="img_gym_contact">
            </div>
            <section class="formularioContacto">
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Escribe tu nombre">
                </form>
                <form>
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" placeholder="Ingresa tu e-mail">
                </form>
                <form>
                    <label for="mensaje">Mensaje:</label>
                    <input type="text" id="mensaje" placeholder="">
                </form>
                <form>
                    <label for="Enviar"></label>
                    <input type="button" value="Enviar" id="Enviar">
                </form>
            </section>
            <div>
                <p class="pContacto">Si deseas más información sobre cualquier asunto referente a Strong gym, te invitamos a ponerte en
                    contacto con nosotros a través del formulario. </p>
                <p class="pContacto">Envíanos tu consulta y te responderemos lo más pronto posible.</p>
            </div>
        </section>
        <div>
            <p class="pContacto2">Nos puedes encontrar en:</p>
        </div>
        <section class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.4592198875343!2d-56.18001048493925!3d-34.894923580385075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80490fb5e74b%3A0x1acd62e6814e5b01!2sLa%20Paz%201928%2C%2011800%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1662413600777!5m2!1ses-419!2suy"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <div class="direccion">
            <p>La Paz 1928 - Montevideo</p>
        </div>
        <div>
            <p class="pContacto3">O también por nuestras líneas de contacto.</p>
        </div>
    </section>
    <footer>
        <section class="infoFooter">
            <div class="infoGym">
                <p>Strong gym®</p>
                <p>Tel.: 2409 8522</p>
                <p>La Paz No. 1928 - Montevideo - Uruguay</p>
                <p>Horario: de lunes a sábados de 07:00 a 22:30hs.</p>
            </div>
            <div class="socialMedia">
                <p>Encuéntranos en nuestras redes sociales:</p>
                <a href="mailto:contacto@strongym.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=es-la" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </section>
        <div class="infoCreador">
            <p>Sitio web creado por Alejandro Vacaro - 2022</p>
        </div>
    </footer>
</body>

</html>